{
  "java.project.sourcePaths": ["src", "JAVA", "LeetCodes/ArrayList"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.debug.settings.onBuildFailureProceed": true
}
